server/graphql/pokemon/schema.graphql

type Query {
  pokemon(id: Int, name: String): Pokemon
  pokemons: [Pokemon]
}

type Pokemon {
  id: Int!
  name: String
  baseExperience: Int
  height: Int
  isDefault: Boolean
  order: Int
  weight: Int
  abilities: [PokemonAbility]
  forms: [NamedAPIResource]
  gameIndices: [VersionGameIndex]
  heldItems: [PokemonHeldItems]
  locationAreaEncounters: String
  moves: [PokemonMove]
  sprites: PokemonSprites
  species: NamedAPIResource
  stats: [PokemonStat]
  types: [PokemonType]
}

type PokemonHeldItems {
  item: NamedAPIResource
  versionDetails: [PokemonHeldItemVersion]
}

type PokemonHeldItemVersion {
  version: NamedAPIResource
  rarity: Int
}

type VersionGameIndex {
  gameIndex: Int
  version: Version
}

type Version {
  id: Int
  name: String
  names: [Name]
  versionGroup: NamedAPIResource
}

type Name {
  name: String
  language: Language
}

type Language {
  id: Int!
  name: String
  official: Boolean
  iso639: String
  iso3166: String
  names: [Name]
}