server/graphql/pokemon/pokemon/pokemon.graphql

type Query {
  pokemon(id: Int, name: String): Pokemon
  pokemons(perPage: Int!, page: Int!): [Pokemon]
}

type Pokemon {
  id: Int!
  name: String
  baseExperience: Int
  height: Int
  isDefault: Boolean
  order: Int
  weight: Int
  abilities: [PokemonAbility]
  forms: [PokemonForm]
  gameIndices: [VersionGameIndex]
  heldItems: [PokemonHeldItem]
  locationAreaEncounters: String
  moves: [PokemonMove]
  sprites: PokemonSprites
  species: PokemonSpecies
  stats: [PokemonStat]
  types: [PokemonType]
}